<!DOCTYPE html>
<html lang="en">
	<head>
	  <meta charset="UTF-8">
	  <meta name="description" content="Deegan Kelley's Resume">
	  <meta name="keywords" content="Deegan Kelley, Resume, Hire, Recruit.">
	  <meta name="author" content="Deegan Kelley">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	

		<title>Resume Assignment</title>
		<link rel="stylesheet" href="index.css">
		<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">

	</head>

		<h1>Deegan Kelley's Resume</h1>

		<img src="photos/stairs.jpg" alt="picture of Deegan sitting on stairs"> 


			<br> 
			<h2>Education</h2>
		
					<h3> James Madison University</h3>
					<ul class="custom-list">
					<li> Graduating in May of 2021</li>
					<li> Double Major in Communication Studies and Media Arts and Design B.S.</li>

				</ul>
			
				

				<h2> Work Experience</h2>
				<h3> Creative Director</h3>
					<h4>Bluestone Communications, January 2020 &mdash; Present </h4>
					
						<ul class="custom-list"> 
							<li> Planning Events.</li>
							<li>Communicating with Diverse Clients and Key Publics.</li>
							<li> Photographing Events.</li>
							<li>Creating Graphic Designs and Media Kits for Clients.</li>
							<li> Managing Social Media.</li>
					
						</ul>

				<h3> Group Exercise Instructor</h3>
					<h4>JMU UREC August 2018 &mdash; Present</h4>
					
					<ul class="custom-list">
							<li> Planning, practicing, and instructing group exercise classes in diverse formats such as dance, yoga, and barre.</li>
							<li> Building relationships with participants and meeting their fitness needs.</li>
							<li>Maintaining participants safety.</li>
							<li>Motivating James Madison University to have a healthy lifestyle. </li>

					</ul>
				


				<h3> Group Exercise Preparation Course Instructor</h3>
					<h4>JMU UREC September 2019 &mdash; December 2019</h4>
					
					<ul class="custom-list">
						<li>Training potential new hires on how to instruct the various mind/body group exercise classes we offer at UREC.</li>
						 <li>Providing constructive feedback to enhance potential new hire’s fitness instruction skills. </li>
						 	
						 </ul>


				<h3>Summer Staff</h3>
					<h4>TeamEffort Missions May 2019 &mdash; August 2019</h4>
					
					<ul class="custom-list">
							<li>Leading ages 12-18 on a mission trip construction site in the Florida Panhandle.</li>
							<li>Rebuilding homes that were destroyed by Hurricane Michael in 2017.</li>
							<li>Working as a team to encourage each other and to get the tasks assigned completed.</li>
							<li>Communicating in Conflict.</li>
								
					</ul>




				<h2>Skills</h2>
				
				<ul class=custom-list>
						<li>Photography</li>
						<li> Adobe Photoshop, Ligthroom, Indesign, and Illustrator </li>
						<li>Cascade Styling Spreadsheets (CSS) </li>
						<li> HTML 5 </li>
						<li>Building Relationships</li>
						<li>Hardwork Ethic</li>
							
				</ul>
		


					<h2>Activities</h2>
					
					<ul class="custom-list"> 
						<li>Phi Mu Fraternity, Chaplain.</li>
						<li>Young Life College, Member.</li>
						<li>Horizon's Christian Fellowship, Nursery Volunteer.</li>
							

					</ul>
				
	<footer class="footer">
				<h2>Contact Me</h2>
				
				
					<ul class="footer" >
				<li><a href="mailto:kelle3dm@dukes.jmu.edu">Email Me</a> </li>
				<li><a href="https://www.linkedin.com/in/deegan-kelley-599780156"> LinkedIn</a> </li>
				<li><a href="https://www.deegansportfolio.com">Portfolio Website</a></li>

			</ul>
		
</footer>


		</body>
		
		</html>

	